-------------------------------------- DEFAULT ----------------------------------------------------
[title=Trancada]
Alex: A porta está trancada.
[title=TrancadaEnd]

-------------------------------------- MISSAO 1 ----------------------------------------------------
----------------------------------- DICAS --------------------------------------------
[title=M1CorvoArmarioStart]
Alex: Eu tenho que olhar o que está acima do guarda-roupa.
Alex: Mas eu sou muito pequeno.
Alex: Talvez eu possa usar algo para alcançar lá em cima.
[title=M1CorvoArmarioEnd]
[title=M1Lanterna1ArmarioStart]
Alex: Essa casa é muito escura.
Alex: Estou ficando com medo...
[title=M1Lanterna1ArmarioEnd]
[title=M1Lanterna2ArmarioStart]
Alex: Talvez eu possa encontrar algo com luz.
Alex: Como uma lanterna ou um isqueiro.
[title=M1Lanterna2ArmarioEnd]
----------------------------------- ESCOLHAS -----------------------------------
[title=M1Q0C0]
Alex: Sai daqui Pumpkin, quero ficar sozinho.
[title=M1Q0C0End]
[title=M1Q0C1]
Alex: Você pode dormir comigo, Pumpkin?
[title=M1Q0C1End]
----------------------------------- ESPECIAL -----------------------------------
[title=M1LivingroomSpecialCat]
Alex: Onde será que está Pumpkin?
[title=M1LivingroomSpecialCatEnd]
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M1KidRoomSceneStart]
Alex: Hm? O que é esse barulho estranho?
Alex: Vou checar.
[title=M1KidRoomSceneEnd]
[title=M1KidRoomSceneCat]
Alex: Um corvo?
Alex: Pumpkin? O que foi?
Pumpkin: Miau.
[title=M1KidRoomSceneCatEnd]
[title=M1KidRoomSceneRepeat]
Mãe: Mais um pesadelo? 
Alex: Mãe, estou com medo.
Mãe: Tudo vai ficar bem. Só volte a dormir.
Mãe: Vou voltar para o meu quarto agora.
[title=M1KidRoomSceneRepeatEnd]
[title=M1KidRoomSceneChoice]
Alex: Pumpkin?
Alex: Por que está me encarando?
[question=0] O que quer fazer agora?
[choice]"Sai daqui Pumpkin, quero ficar sozinho."
[choice]“Você pode dormir comigo, Pumpkin?”
[title=M1KidRoomSceneChoiceEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M1KitchenSceneStart]
[title=M1KitchenSceneEnd]
[title=M1KitchenSceneRepeat]
[title=M1KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M1GardenSceneStart]
[title=M1GardenSceneEnd]
[title=M1GardenSceneRepeat]
[title=M1GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M1MomRoomSceneStart]
Alex: Pumpkin?
[title=M1MomRoomSceneEnd]
[title=M1MomRoomSceneRepeat]
[title=M1MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M1LivingroomSceneStart]
[title=M1LivingroomSceneEnd]
[title=M1LivingroomSceneRepeat]
[title=M1LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M1CorridorSceneStart]
Alex: Pumpkin?
[title=M1CorridorSceneEnd]
[title=M1CorridorSceneRepeat]
[title=M1CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 2 ----------------------------------------------------
----------------------------------- DICAS --------------------------------------------

----------------------------------- ESPECIAL -----------------------------------
[title=M2AllObjectsRespeita]
Alex: Acho que tenho tudo que preciso.
Alex: Melhor acender essa vela no meu quarto.
[title=M2AllObjectsRespeitaEnd]
[title=M2AllObjectsContesta]
Alex: Acho que tenho tudo que preciso.
Alex: Melhor guardar isso no meu quarto.
[title=M2AllObjectsContestaEnd]
[title=M2AtaqueContesta]
Pumpkin: Mrrrrow!
[title=M2AtaqueContestaEnd]
[title=M2BathroomSpecialWater]
Alex: Pumpkin, lembra quando eu tinha medo da água?
Pumpkin: Grrrr
Alex: Era tão fria, eu achava que ia congelar até morrer.
[title=M1BathroomSpecialWaterEnd]
----------------------------------- ESCOLHAS -----------------------------------
[title=M2Q1C0]
Alex: Você não me entende!! 
Alex: Eu não gosto de ficar sozinho, eu não gosto de você!
Alex: Vamos, Pumpkin!
[title=M2Q1C0End]
[title=M2Q1C0_2]
Alex: Precisamos pegar uma arma, Pumpkin.
Alex: Vamos nos defender do que está nos assombrando!
[title=M2Q1C0_2End]
[title=M2Q1C1]
Alex: Tudo bem, mamãe.
Alex: Ao menos Pumpkin pode ficar ao meu lado...
[title=M2Q1C1End]
[title=M2Q1C1_2]
Alex: Pumpkin, vamos pegar uma vela!
Alex: Assim podemos dormir com um pouco de luz a noite!
[title=M2Q1C1_2End]
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M2KidRoomSceneStart]
Alex: Onde minha mãe está?
Alex: Será que posso dormir com ela?
[title=M2KidRoomSceneEnd]
[title=M2KidRoomSceneVela]
Alex: Eu preciso de uma vela para acender...
[title=M2KidRoomSceneVelaEnd]
[title=M2KidRoomSceneFosforo]
Alex: Eu preciso de um fósforo para acender a vela...
[title=M2KidRoomSceneFosforoEnd]
[title=M2KidRoomSceneFaca]
Alex: Eu preciso de algo para atacar...
Alex: Como uma faca ou algo assim.
[title=M2KidRoomSceneFacaEnd]
[title=M2KidRoomSceneTampa]
Alex: Eu preciso de algo para me defender...
Alex: Algo que sirva como escudo.
[title=M2KidRoomSceneTampaEnd]
[title=M2KidRoomSceneRepeat]
Alex: Preciso colocar a vela em algum local e acendê-la.
[title=M2KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M2LivingRoomSceneStart]
[title=M2LivingRoomSceneEnd]
[title=M2LivingRoomSceneRepeat]
[title=M2LivingRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M2KitchenSceneStart]
[title=M2KitchenSceneEnd]
[title=M2KitchenSceneRepeat]
[title=M2KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M2GardenSceneStart]
[title=M2GardenSceneEnd]
[title=M2GardenSceneRepeat]
[title=M2GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M2MomRoomSceneStart]
[title=M2MomRoomSceneEnd]
[title=M2MomRoomSceneRepeat]
[title=M2MomRoomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M2CorridorSceneStart]
Alex: Mamãe, eu posso dormir com a senhora essa noite?
Alex: Eu tenho medo do que está vindo no escuro.
Mãe: Me desculpe bebê, mamãe se mexe muito a noite.
Mãe: Você não iria conseguir dormir ao meu lado.
Mãe: Além disso, você precisa lidar com seus medos por conta própria.
[question=1]O que quer dizer para a mamãe?
[choice]"Você não me entende!! Eu não gosto de ficar sozinho, eu não gosto de você!"
[choice]"Tudo bem mamãe, ao menos Pumpkin pode ficar ao meu lado..."
[title=M2CorridorSceneEnd]
[title=M2CorridorSceneRepeat]
Alex: Eu não posso deixar ela me ver.
[title=M2CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 3 ----------------------------------------------------
----------------------------------- DICAS --------------------------------------------
[title=M3QuadroStart]
Alex: Hum... Talvez eu deva olhar aqueles retratos?
[title=M3QuadroEnd]
----------------------------------- ESPECIAL -----------------------------------
[title=M3Painting]
Alex: O que você quer me mostrar com isso?
Alex: São só os quadros dos meus bisavós.
Alex: Talvez eu deva me concentrar!!
[title=M3PaintingEnd]
[title=M3MundoInvertido]
Sombra masculina: Não temos mais muito dinheiro sobrando...
Sombra feminina: Ninguém vai querer comprar uma casa assombrada dessas.
Sombra masculina: Pare de dizer besteiras...
Sombra masculina: Você só acha que é assombrada porque não para de falar disso.
Pumpkin: Consegue ver?
Sombra feminina: Como você explica todos os acidentes então?
Sombra masculina: Pff. O importante é que ainda temos nosso pequeno Pumpkin.
[title=M3MundoInvertidoEnd]
[title=M3MundoInvertido2]
Pumpkin: Alex...
Pumpkin: FUJA!
[title=M3MundoInvertido2End]
[title=M3MundoInvertido3]
Alex: Não quero mais voltar para aquele lugar!
[title=M3MundoInvertido3End]
[title=M3VoltaMundoInvertido]
Mãe: O que está acontecendo aqui?
[question=2] O que quer fazer agora?
[choice] "Não aconteceu nada!! Não importa!"
[choice] "Eu não sei, eu vi coisas estranhas ontem e hoje."
[title=M3VoltaMundoInvertidoEnd]
[title=M3GardenSpecialBasement]
Alex: Esse lugar é tão assustador...
Alex: Eu acho que tem monstros dentro.
Pumpkin: Grrrrrrrrrrr
Alex: Eu tenho que ficar longe daqui!
[title=M3GardenSpecialBasementEnd]
----------------------------------- ESCOLHAS -----------------------------------
[title=M3Q2C0]
Alex: Não aconteceu nada!! Não importa!
Mãe: Então o que está fazendo ai parado?!
Mãe: Ande e saia daqui para eu limpar a casa!
Mãe: Vá brincar lá fora!
[title=M3Q2C0End]
[title=M3Q2C1]
Alex: Eu não sei, eu vi coisas estranhas ontem e hoje! 
Alex: Uns senhores falando sobre coisas que não entendi direito.
Mãe: Entendi... 
Mãe: Você apenas deve ter comido algo estranho!
Mãe: Acho que deveria descansar um pouco a cabeça. 
[title=M3Q2C1End]
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M3KidRoomSceneStart]
Alex: Pumpkin?
[title=M3KidRoomSceneEnd]
[title=M3KidRoomSceneRepeat]
[title=M3KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M3KitchenSceneStart]
[title=M3KitchenSceneEnd]
[title=M3KitchenSceneRepeat]
[title=M3KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M3GardenSceneStart]
Alex: Aqui parece um local seguro...
Alex: Acho que devo tentar de novo.
[title=M3GardenSceneEnd]
[title=M3GardenSceneRepeat]
Sombra: Onde está meu diário?
Sombra: Eu achei que estava comigo...
Sombra: Devo ter deixado no meu quarto.
Sombra: Estou ficando mais doida a cada dia...
Sombra: O que está acontecendo com minha cabeça?
[title=M3GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M3MomRoomSceneStart]
[title=M3MomRoomSceneEnd]
[title=M3MomRoomSceneRepeat]
[title=M3MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M3LivingroomSceneStart]
[title=M3LivingroomSceneEnd]
[title=M3LivingroomSceneRepeat]
[title=M3LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M3CorridorSceneStart]
[title=M3CorridorSceneEnd]
[title=M3CorridorSceneRepeat]
[title=M3CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 4 ----------------------------------------------------
----------------------------------- DICAS --------------------------------------------
[title=M4DicaInvert]
Alex: Talvez se eu usar aquele poder de novo...
[title=M4DicaInvertEnd]
----------------------------------- ESPECIAL -----------------------------------
[title=M4VaseStart]
Alex: O vaso da mamãe está quebrado!
[title=M4VaseEnd]
[title=M4DicaCorredor]
Alex: Talvez se eu tentasse ir para aquele lugar de novo...
[title=M4DicaCorredorEnd]
[title=M4DicaQuartoMae]
Alex: Não posso chegar perto...
[title=M4DicaQuartoMaeEnd]
[title=OQ]
Alex: Já era o vaso da mamãe.
[title=OQEnd]
[title=NadaAqui]
Alex: Nada aqui.
[title=NadaAquiEnd]
[title=frenteCriadoStart]
Alex: Espera! 
Alex: Você quer que eu encontre o livro que estava aqui?
Pumpkin: Miau.
Alex: Vamos tentar achar então o livro?
Alex: Será que a estante seria óbvia demais?
Alex: Você consegue me ajudar, Pumpkin? 
[title=frenteCriadoEnd]
[title=GrandeBarulhoStart]
Alex: O livro deve estar no quarto da mamãe...
Alex: Deve ser o quarto usado por aquela sombra que vi.
Alex: Tenho que distraí-la para entrar lá.
Alex: Eu poderia fazer um grande barulho.
Alex: Acho melhor destruir algo no corredor.
Alex: Assim ela conseguirá ouvir.
[question=3] O que quer fazer agora?
[choice]Convencer o gato a quebrar algo
[choice]Quebrar algo sozinho 
[title=GrandeBarulhoEnd]
[title=EuJaTenhoIsso]
Alex: Eu já tenho isso.
[title=EuJaTenhoIssoEnd]
[title=M4MaeChegouCorredor]
Alex: Que barulho foi esse?
Alex: Preciso sair daqui logo!
[title=M4MaeChegouCorredorEnd]
[title=M4MaeChegou]
Mãe: Alex, venha aqui agora!
[title=M4MaeChegouEnd]
[title=VerdadeOuMentira]
Mãe: O que está fazendo aqui?!
Mãe: Foi você que quebrou o vaso!?
[question=4] O que quer fazer agora?
[choice] Falar a verdade
[choice] Mentir 
[title=VerdadeOuMentiraEnd]
[title=M4LivingroomSpecialBall]
Alex: Pumpkin, lembra quando brincávamos com isso?
Pumpkin: Meeeeeooow
Alex: Aqueles tempos eram bons!
Alex: Eu não tinha tantos medos...
[title=M4LivingroomSpecialBallEnd]
[title=M4LivingroomSpecialShelf]
Alex: NOSSA!!!
Pumpkin: Meow?
Alex: Acabei de lembrar quando quase coloquei fogo na estante!
Alex: A mamãe ficou tão brava...
Alex: Nunca mais quero ver ela daquele jeito!
[title=M4LivingroomSpecialShelfEnd]
----------------------------------- ESCOLHAS -----------------------------------
[title=M4Q3C0]
Alex: Pumpkin, você pode quebrar aquele vaso pra mim?
Alex: Eu vou te dar um prêmio para fazer isso.
Alex: Uma ração bem gostosa.
[title=M4Q3C0End]
[title=M4Q3C1]
Alex: Eu vou quebrar aquele vaso.
Alex: Preciso de algo para não me machucar quebrando.
[title=M4Q3C1End]
[title=M4Q4C0]
Alex: Sim, mamãe... Me desculpe.
Mãe: Ok... para seu quarto então.
[title=M4Q4C0End]
[title=M4Q4C1]
Alex: Não mãe, não fui eu.
Mãe: Acha que vou acreditar nisso?
Mãe: Quem mais poderia ter sido? Para o quarto! Já!
[title=M4Q4C1End]
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M4KidRoomSceneStart]
Alex: Eu preciso descobrir o que está acontecendo comigo…
Alex: Pumpkin? O que foi?
Alex: Quer que eu te siga?
[title=M4KidRoomSceneEnd]
[title=M4KidRoomSceneRepeat]
[title=M4KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M4KitchenSceneStart]
[title=M4KitchenSceneEnd]
[title=M4KitchenSceneRepeat]
[title=M4KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M4GardenSceneStart]
[title=M4GardenSceneEnd]
[title=M4GardenSceneRepeat]
[title=M4GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M4MomRoomSceneStart]
Alex: Deve ter algo naquele armário…
[title=M4MomRoomSceneEnd]
[title=M4MomRoomSceneRepeat]
[title=M4MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M4LivingroomSceneStart]
[title=M4LivingroomSceneEnd]
[title=M4LivingroomSceneRepeat]
[title=M4LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M4CorridorSceneStart]
[title=M4CorridorSceneEnd]
[title=M4CorridorSceneRepeat]
[title=M4CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 5 ----------------------------------------------------
----------------------------------- DICAS --------------------------------------------

----------------------------------- ESPECIAL -----------------------------------
[title=DicaMundoInvertido5Start]
Alex: Talvez eu tenha que fazer aquilo de novo.
Alex: Aquilo que me fez ver as memórias de meus bisavós.
[title=DicaMundoInvertido5End]
[title=DicaSide5Start]
Alex: Que barulho estranho...
Alex: Parece estar vindo de perto da mesa.
Alex: Acho que tem algo lá.
Alex: Preciso checar.
[title=DicaSide5End]
[title=M5KitchenSpecialStick]
Mãe: Alex! Queria falar contigo...
Alex: O que foi, mãe?
Mãe: Eu achei algumas tralhas suas e guardei no seu quarto.
Alex: Ahhh... Obrigado, mãe! Vou lá ver isso!
[title=M5KitchenSpecialStickEnd]
----------------------------------- ESCOLHAS -----------------------------------
[title=M5Q10C1-1]
Mom: ALEX! ME AJUDE!
Mom: AHHHHHHHHHH!
Mom: Criança bastarda!
[title=M5Q10C1-1End]
[title=M5Q10C1-2]
Mom: ALEX! ME AJUDE!
Mom: AHHHHHHHHHH!
[title=M5Q10C1-2End]
[title=M5Q10C2]
Alex: AHHHHHHHHHH!
[title=M5Q10C2End]
----------------------------------- CENAS DA SIDE QUEST -----------------------------------
[title=M5Side1Start]
Alex: Onde estou?
[title=M5Side1End]
[title=M5Side2Start]
Alex: O que são essa coisas?
Alex: O que será que vai acontecer se eu mexer com elas?
[title=M5Side2End]
[title=M5Side3Start]
Alex: O que eu tenho que eu possa usar para mexer com elas?
[title=M5Side3End]
[title=M5Side4Start]
Alex: Parece que elas não gostam da luz...
Alex: Eu devo usar isso!
[title=M5Side4End]
[title=M5Side5Start]
Alex: Eu não posso destruir todas!
Alex: Eu preciso descobrir quais destruir.
[title=M5Side5End]
[title=M5Side1FlashbackStart]
Sombra: Eu tranquei.
Sombra: Espero que não escape.
Shadow: O subterrâneo parecia um bom lugar.
Sombra: Mesmo se toda a casa acabou.
Sombra: Eu preciso sair desta casa.
Sombra: Sair daqui.
Sombra: Sair.
Sombra: DAQUI.
Sombra: Antes que aquilo saia do porão.
Sombra: Eu não posso! Eu não vou! Eu não vou voltar...
Sombra: Não para o porão.
[title=M5Side1FlashbackEnd]
----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M5KidRoomSceneStart]
Alex: Me pergunto se tem algo interessante no livro.
Alex: Tenho que checar.
[title=M5KidRoomSceneEnd]
[title=M5KidRoomSceneSideStart]
Alex: O que é esse barulho?
Alex: Talvez eu possa chegar mais perto!
[title=M5KidRoomSceneSideEnd]
[title=M5KidRoomSceneRepeat]
Alex: Espera! Que som é esse?
Alex: Eu preciso ver de onde ele está vindo...
[title=M5KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M5KitchenSceneStart]
[title=M5KitchenSceneEnd]
[title=M5KitchenSceneRepeat]
[title=M5KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M5GardenSceneStart]
Alex: Esse livro está com várias páginas faltando.
Alex: Vou tentar reuni-las.
[title=M5GardenSceneEnd]
[title=M5GardenSpiritKilled]
Alex: Eles se foram... 
Alex: Parecia ser como os sentimentos acumulados.
Alex: Mas de quem?
Alex: Daqueles que moraram aqui?
Alex: O que é aquilo? Uma página!
Alex: Preciso lê-la!
[title=M5GardenSpiritKilledEnd]
[title=M5BookClosed]
Alex: O que foi essa sensação?!
Alex: Mãe...? Estou com um mal pressentimento.
[title=M5BookClosedEnd]
[title=M5GardenSceneRepeat]
[title=M5GardenSceneRepeatEnd]
[title=M5HelpMomStart]
Mom: O que está acontecendo aqui?!
Mom: Quer se explicar?!
Mom: Espera...
[title=M5HelpMomEnd]
[title=M5HelpMom2Start]
[question=10] O que você quer fazer agora?
[choice] Ajudar mamãe.
[choice] Aproveitar a distração para entrar no porão.
[title=M5HelpMom2End]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M5MomRoomSceneStart]
[title=M5MomRoomSceneEnd]
[title=M5MomRoomSceneRepeat]
[title=M5MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M5LivingroomSceneStart]
Alex: Esses seres de novo...
Alex: Parece que eles ficaram mais brilhosos.
[title=M5LivingroomSceneEnd]
[title=M5LivingroomSceneRepeat]
[title=M5LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M5CorridorSceneStart]
Alex: Acho que preciso sair desse mundo estranho...
[title=M5CorridorSceneEnd]
[title=M5TryQuit]
Alex: O quê?!?! Não consigo?
[question=5] O que quer fazer agora?
[choice]Procurar onde se esconder
[choice]Investigar o que está acontecendo
[title=M5TryQuitEnd]
[title=M5CorridorSceneRepeat]
[title=M5CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 6 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
[title=Dica6]
[title=Dica6End]
----------------------------------- ESCOLHAS -----------------------------------

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M6KidRoomSceneStart]
[title=M6KidRoomSceneEnd]
[title=M6KidRoomSceneRepeat]
[title=M6KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M6KitchenSceneStart]
[title=M6KitchenSceneEnd]
[title=M6KitchenSceneRepeat]
[title=M6KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M6GardenSceneStart]
Alex: Pumpkin?
Alex: O que são essas folhas?
Alex: Hm... Essas folhas secas só servem para...
Pumpkin: Miau!
Alex: Queimá-las?
Alex: Como isso vai ajudar a salvar a mamãe?
Alex: Ah! Assustar o monstro?
Alex: Ele vai achar que vou queimar a casa...
[title=M6GardenSceneEnd]
[title=M6IncorrectTree]
Alex: Acho que seria melhor uma árvore perto de casa...
[title=M6IncorrectTreeEnd]
[title=M6HasEverything]
Alex: Perfeito, posso acender essa árvore!
[title=M6HasEverythingEnd]
[title=M6HasntEverything]
Alex: Eu precisaria de algo para atear fogo nessa árvore.
[title=M6HasntEverythingEnd]
[title=M6FireTree]
Alex: Preciso ver se isso funcionou!!
[title=M6FireTreeEnd]
[title=M6GardenSceneRepeat]
[title=M6GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M6MomRoomSceneStart]
Alex: Parece ter algo de errado aqui...
Alex: Mãe?
Alex: O que é isso em cima de você?
Alex: Ela está dormindo... está doente!! 
Alex: Ou pior!
Alex: Preciso fazer algo para ajudá-la!
Alex: Será que a lanterna irá funcionar aqui também?
[title=M6MomRoomSceneEnd]
[title=M6AfterFlashlight]
Alex: Parece que a lanterna só o deixa mais nervoso...
[title=M6AfterFlashlightEnd]
[title=M6AfterFlashlightShutdown]
Alex: Será que esse monstro apareceu devido aos
Alex: sentimentos negativos da mamãe?
Alex: Preciso encontrar uma forma de assustá-lo.
Alex: Vou ver se não deixei nada passar no jardim.
[title=M6AfterFlashlightShutdownEnd]
[title=M6BeforeFinal]
Alex: Achei uma página! Aquele mostro sumiu daqui...
Alex: Minha mãe parece bem melhor.
Alex: Agora só falta ver se consigo sair desse mundo.
[title=M6BeforeFinalEnd]
[title=M6Final]
Alex: Ufa, consegui!
Alex: Mas... por que está tudo tão escuro?
[title=M6FinalEnd]
[title=M6MomRoomSceneRepeat]
[title=M6MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M6LivingroomSceneStart]
Alex: Eles estão bloqueando o caminho...
Alex: Aquilo ali é uma página?!
[title=M6LivingroomSceneEnd]
[title=M6LivingroomTipStart]
Alex: Acho que eu deveria parar de iluminar os roxos...
[title=M6LivingroomTipEnd]
[title=M6LivingroomSceneRepeat]
[title=M6LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M6CorridorSceneStart]
[title=M6CorridorSceneEnd]
[title=M6CorridorSceneRepeat]
[title=M6CorridorSceneRepeatEnd]



-------------------------------------- MISSAO 7 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
[title=M7FineStart]
Pumpkin: Ok então.
[title=M7FineEnd]
[title=M7Dica]
[title=M7DicaEnd]
[title=M7HowStart]
Alex: Fogo! Preciso de fogo!
Alex: Mas onde eu posso achar fogo?
Alex: Mas...
Alex: Que estenho... Pumpkin... você...
[question=6] O que você quer fazer agora?
[choice] Acusar Pumpkin de ser mão.
[choice] Perguntar para sobre as memórias.
[title=M7HowEnd]
----------------------------------- ESCOLHAS -----------------------------------
[title=M7Q6C0]
Alex: Pumpkin! Você é do mal!
Pumpkin: ...
Alex: Aquela pessoa!! 
Alex: Aquela pessoa morreu por causa de você!
Pumpkin: Se você quer acreditar assim...
[title=M7Q6C0End]
[title=M7Q6C1]
Alex: Pumpkin, pode explicar melhor?
Pumpkin: De fato, posso. 
Alex: Então...
Pumpkin: Eu e o corvo temos lutado por séculos.
Pumpkin: Você não foi o primeiro a tentar me ajudar.
[question=7] O que quer fazer agora?
[choice] "O que aconteceu com aquela pessoa preocupada com a vida?"
[choice] "Qual o objetivo do corvo?"
[choice] End chat
[title=M7Q6C1End]
[title=M7Pergunta1Start]
Alex: O que aconteceu com aquela pessoa preocupada com a vida?
Pumpkin: Ela morreu.
Pumpkin: Foi um sacrifício nobre.
Pumpkin: Graças ao sacrifício dela,
Pumpkin: o corvo está preso.
Alex: Onde?
Pumpkin: Dentro de uma fenda no espaço-tempo.
[question=8] O que quer fazer agora?
[choice] "Qual o objetivo do corvo?"
[choice] End chat
[title=M7Pergunta1End]
[title=M7Pergunta2Start]
Alex: Qual o objetivo do corvo?
Pumpkin: O objetivo do corvo é destruir o mundo.
Pumpkin: Moldá-lo às suas vontades.
Pumpkin: Conquista-lo.
Alex: O que exatamente é o corvo?
Pumpkin: Um ser de pura maldade.
[question=9] What do you want to do now?
[choice] "O que aconteceu com aquela pessoa preocupada com a vida?"
[choice] End chat
[title=M7Pergunta20Start]
Alex: Qual o objetivo do corvo?
Pumpkin: O objetivo do corvo é destruir o mundo.
Pumpkin: Moldá-lo às suas vontades.
Pumpkin: Conquista-lo.
Alex: O que exatamente é o corvo?
Pumpkin: Um ser de pura maldade.
[title=M7Pergunta20End]
[title=M7Pergunta10Start]
Alex: O que aconteceu com aquela pessoa preocupada com a vida?
Pumpkin: Ela morreu.
Pumpkin: Foi um sacrifício nobre.
Pumpkin: Graças ao sacrifício dela,
Pumpkin: o corvo está preso.
Alex: Onde?
Pumpkin: Dentro de uma fenda no espaço-tempo.
[title=M7Pergunta10End]

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M7KidRoomSceneStart]
[title=M7KidRoomSceneEnd]
[title=M7KidRoomSceneRepeat]
[title=M7KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M7KitchenSceneStart]
[title=M7KitchenSceneEnd]
[title=M7KitchenSceneRepeat]
[title=M7KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M7GardenSceneStart]
Alex: Isso não funcionou.
Alex: Preciso tentar com outra coisa!
[title=M7GardenSceneEnd]
[title=M7GardenShadowSceneStart]
Shadow: O corvo que deseja.
Shadow: O gato que ataca!
Shadow: Dois lados da mesma moeda.
Shadow: Pois um só vive enquanto o outro viver.
Shadow: O corvo e o gato.
[title=M7GardenShadowSceneEnd]
[title=M7GardenSceneRepeat]
[title=M7GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA Mom -----------------------------------
[title=M7MomRoomSceneStart]
[title=M7MomRoomSceneEnd]
[title=M7LightFull]
[title=M7LightFullEnd]
[title=M7MomRoomSceneRepeat]
[title=M7MomRoomSceneRepeatEnd]
[title=M7MomRoomShadowSceneStart]
Shadow: Fogo! Eu preciso de fogo!!
Pumpkin: E não se esqueça... jogue-o dentro da fenda.
Shadow: A fenda do espaço-tempo?
Pumpkin: Sim. 
Pumpkin: Pois é com luz e fogo que destruimos a escuridão.
Pumpkin: Principalmente com fogo.
Shadow: Eu gosto de fogo.
Pumpkin: Queime tudo.
[title=M7MomRoomShadowSceneEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M7LivingroomSceneStart]
[title=M7LivingroomSceneEnd]
[title=M7TalkedPumpkin]
[title=M7TalkedPumpkinEnd]
[title=M7LivingroomSceneRepeat]
[title=M7LivingroomSceneRepeatEnd]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M7CorridorSceneStart]
[title=M7CorridorSceneEnd]
[title=M7CorridorSceneRepeat]
[title=M7CorridorSceneRepeatEnd]
----------------------------------- CENAS NO BANHEIRO -----------------------------------
[title=M7BathroomShadowSceneStart]
Shadow: Destruir! Tenho que destruir!
Pumpkin: Não deve falhar...
Pumpkin: ou a tarefa será deixada para o próximo.
Shadow: M-Mas se eu fizer o que diz..
Shadow: morrerei!
Pumpkin: Eu sei.
[title=M7BathroomShadowSceneEnd]



-------------------------------------- MISSAO 8 ----------------------------------------------------
----------------------------------- ESPECIAL -----------------------------------
[title=Dica8PB]
Alex: Acho que agora sei como destruí-lo...
Alex: Preciso incendiar a casa!
Alex: Na cozinha deve ter algo para ajudar.
[title=Dica8PBEnd]
[title=Dica8PC]
Alex: Acho que agora sei como destruí-lo...
Alex: Preciso incendiá-lo!
Alex: O mais lonje possível dos quartos.
[title=Dica8PCEnd]
[title=M8MomCat]
Mãe: O que você está fazendo? 
Mãe: O que está acontecendo?
Alex: Mãe, só peço que acredite em mim...
[title=M8MomCatEnd]
[title=M8PedraCozinha]
Alex: Preciso achar algo para destruir o cabo do gás...
[title=M8PedraCozinhaEnd]
[title=M8PedraJardim]
Alex: Deve ter algo aqui para me ajudar.
[title=M8PedraJardimEnd]
----------------------------------- ESCOLHAS -----------------------------------

----------------------------------- CENAS NO QUARTO DA CRIANÇA -----------------------------------
[title=M8KidRoomSceneStart]
Alex: Agora que tenho todas as páginas, preciso entendê-las...
[title=M8KidRoomSceneEnd]
[title=M8KidRoomSceneRepeat]
[title=M8KidRoomSceneRepeatEnd]
----------------------------------- CENAS NA COZINHA -----------------------------------
[title=M8KitchenSceneStart]
Alex: O gás!!!
[title=M8KitchenSceneEnd]
[title=M8KitchenSceneRepeat]
Alex: Tenho que fazer uma faísca!
[title=M8KitchenSceneRepeatEnd]
----------------------------------- CENAS NO JARDIM -----------------------------------
[title=M8GardenSceneStart]
[title=M8GardenSceneEnd]
[title=M8GardenSceneRepeat]
[title=M8GardenSceneRepeatEnd]
----------------------------------- CENAS NO QUARTO DA MÃE -----------------------------------
[title=M8MomRoomSceneStart]
Alex: Onde a minha mãe está? O que ele fez?
[title=M8MomRoomSceneEnd]
[title=M8MomRoomSceneRepeat]
[title=M8MomRoomSceneRepeatEnd]
----------------------------------- CENAS NA SALA -----------------------------------
[title=M8LivingroomSceneStart]
Alex: Vou queimar algumas coisas daqui...
[title=M8LivingroomSceneEnd]
[title=M8LivingroomSceneRepeat]
Alex: Mãe! Pumpkin! Vamos sair daqui...
[title=M8LivingroomSceneRepeatEnd]
[title=M8LivingroomSceneRepeat2]
Alex: Pumpkin??? O que fizeram com a minha família?
[title=M8LivingroomSceneRepeat2End]
----------------------------------- CENAS NO CORREDOR -----------------------------------
[title=M8CorridorSceneStart]
[title=M8CorridorSceneEnd]
[title=M8CorridorSceneRepeat]
[title=M8CorridorSceneRepeatEnd]
